AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_INSTANCE_NAME=szj-azure-chatgpt-us-dev
AZURE_OPENAI_API_DEPLOYMENT_NAME=deployment-chat4
AZURE_OPENAI_API_VERSION=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
#AUTH_GITHUB_ID=1e43617ad57f62c11f27e
#AUTH_GITHUB_SECRET=110ff4f260ad6eff1dee52a851a3df3d62256fd46

AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=

NEXTAUTH_SECRET=xxaacc
NEXTAUTH_URL=http://localhost:3000/

AZURE_COSMOSEDB_URI=
AZURE_COSMOSEDB_KEY=

AZURE_SEARCH_API_KEY=1
AZURE_SEARCH_NAME=1
AZURE_SEARCH_INDEX_NAME=1
AZURE_SEARCH_API_VERSION=1